// Copyright (c) 2021 Antero Nousiainen

#ifndef ROOMS_CONFIG_HPP_
#define ROOMS_CONFIG_HPP_

#include <string_view>

namespace rooms
{

    constexpr std::string_view PROJECT_NAME{"@PROJECT_NAME@"};
    constexpr std::string_view PROJECT_VERSION{"@PROJECT_VERSION@"};
    constexpr std::string_view PROJECT_HOMEPAGE_URL{"@PROJECT_HOMEPAGE_URL@"};

}

#endif
